<!doctype html>
<html>
    <head>
    	
    	<meta charset="utf-8">
        <title>to-do List</title>
        
		<link href="lib/css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" href="lib/jQuery/jquery-ui.css" />
		<link rel="stylesheet" href="add/Css.css" /> 
		<style>
			    .btn-primary {
    margin:6px !important;
    }
		</style>
        <style>
		[class*="col-"] {		
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-bottom: 10px;
		font-size: 2rem;
		background: transparent;
		margin: auto auto auto auto;
		}
		</style>
		 <style>
  		 .brd {
   		 border: 4px dotted black; /* Параметры границы */
   		 background: transparent; /* Цвет фона */
    	padding: 10px;
    	size: auto; /* Поля вокруг текста */
  		 }
  		 <style type="text/css">
    	#body
    	{background-image:url('lib/paper.jpg');}  	
    	</style>
  </style>
    </head>

    <body>
    	<style type="text/css">
    	body
    	{background-image:url('lib/paper.jpg');}  	
    	</style>
    	
    	<div>
			<div class="row">
				<div class="col-xs-12"><div id="header"> Что необходимо сделать! </div></div>
					<div class="row">
						<div class="col-xs-7 col-xs-push-1">
							<div class="brd"><h3 style="color: Black";>
								<p <style type="text/css" align="center" media="screen">Список заданий:
									
								</style>
			 
									<div id="main">
									<ol id="list-not-ready">
									</ol>
									</div>
									<div id="main">
									<ol id="list-ready">
									</ol>
									</div>
								
							</div>
						</div>
					
				
			
		
		<div class="col-xs-3 col-xs-offset-1 col-xs-push-1"  style=".brd">
			<div class="brd"> <h3 style="color: Black";>Новое задание:</h3><div>
			<form><input type="text" id="new-todo"placeholder="Что нужно делать?"/> </form>
			<br><br>
			<a <button type="button" class="btn btn-primary" id="btn-enter"  class="btn-primary" href="#">Записать</button></a>
			<a <button type="button" class="btn btn-primary"id="btn-remove-completed" class="del" href="#">Стереть выполненные</button></a><br>
			<a <button type="button" class="btn btn-primary" id="btn-remove-all"id="#bu" href="#">Начать новый список</a>
		</div>
	</div>
		
		
		</div>
		</div>
		</div>
		</div>  	 	
    	
    	
    	
    	
    	<script type="text/javascript" src="add/jquery-1.6.min.js"></script>
	<script type="text/javascript" src="add/1.8jquery-ui.min.js"></script>
    	<script src="add/todo.js"></script>
    	<script src="lib/js/botstrap.js"></script>
    	<script src="lib/jQuery/jqery-ui.js"></script>
    </body>
</html>